parameters:
  helm:
    chart:
      url: https://somewebsite.com
      folder: myfolder
    values: {}
  kapitan:
    dependencies:
      - type: https
        source: ${helm:chart:url}
        unpack: True
        output_path: components/charts
    compile:
      - output_path: .
        input_type: helm
        input_paths:
          - components/charts/${helm:chart:folder_name}
        helm_values: ${helm:values}
        helm_params:
          release_name: ${target_name}
          namespace: ${target_name}
