parameters:
  environment:
    issuer:
      acme:
        email: joshuagilman@gmail.com
        server: https://acme-v02.api.letsencrypt.org/directory
      cloudflare:
        email: joshuagilman@gmail.com
      name: letsencrypt
    context: dev
    loadbalancer:
      addresses: 192.168.2.100-192.168.2.120
    nfs:
      address: 192.168.3.91
      path: /vsanfs/kube-dev
